{
  "private": true,
  "name": "codesmith-monorepo",
  "description": "The meta-framework suite designed from scratch for frontend-focused modern web development.",
  "homepage": "https://modernjs.dev",
  "bugs": "https://github.com/web-infra-dev/codesmith/issues",
  "repository": "web-infra-dev/codesmith",
  "license": "MIT",
  "keywords": [
    "react",
    "framework",
    "modern",
    "modern.js"
  ],
  "scripts": {
    "new": "modern new",
    "setup": "npm run reset && pnpm install --ignore-scripts",
    "reset": "pnpm -r exec rm -rf ./node_modules",
    "test": "pnpm run --filter './packages/**' test --detectOpenHandles",
    "prepare": "pnpm run --filter './packages/**' prepare",
    "lint": "biome check",
    "change": "modern change",
    "bump": "modern bump",
    "pre": "modern pre",
    "release": "modern release --ignore-scripts",
    "gen-release-note": "modern gen-release-note",
    "get-release-version": "cd scripts && pnpm run get-release-version"
  },
  "engines": {
    "node": ">=14.17.6",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@9.12.2",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{js,ts,cjs,mjs,d.cts,d.mts,jsx,tsx,json,jsonc}": [
      "biome check --files-ignore-unknown=true"
    ]
  },
  "workspaces": {
    "packages": [
      "apps/*",
      "examples/*",
      "services/*",
      "features/*",
      "packages/*",
      "packages/api/*",
      "packages/easy-form/*"
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@modern-js/monorepo-tools": "2.58.0",
    "@modern-js/tsconfig": "2.58.0"
  }
}
